
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     4.072 KB
Registry                        92 Services                   0    45.256 KB
smss.exe                       436 Services                   0       476 KB
csrss.exe                      640 Services                   0     2.424 KB
wininit.exe                    716 Services                   0     3.164 KB
services.exe                   784 Services                   0     6.368 KB
lsass.exe                      800 Services                   0    17.056 KB
svchost.exe                    976 Services                   0     1.036 KB
svchost.exe                   1000 Services                   0    26.372 KB
fontdrvhost.exe                540 Services                   0       940 KB
svchost.exe                    588 Services                   0    13.732 KB
svchost.exe                    780 Services                   0     5.392 KB
svchost.exe                   1128 Services                   0     5.688 KB
svchost.exe                   1184 Services                   0     4.216 KB
svchost.exe                   1252 Services                   0     4.892 KB
svchost.exe                   1364 Services                   0    10.336 KB
svchost.exe                   1424 Services                   0     4.612 KB
svchost.exe                   1452 Services                   0     3.820 KB
svchost.exe                   1504 Services                   0    41.612 KB
svchost.exe                   1512 Services                   0     1.904 KB
svchost.exe                   1520 Services                   0     6.760 KB
svchost.exe                   1532 Services                   0     4.656 KB
Memory Compression            1628 Services                   0    55.332 KB
svchost.exe                   1684 Services                   0     5.196 KB
igfxCUIService.exe            1728 Services                   0     4.560 KB
svchost.exe                   1784 Services                   0     4.160 KB
svchost.exe                   1792 Services                   0     2.880 KB
svchost.exe                   1848 Services                   0     7.864 KB
svchost.exe                   1936 Services                   0    10.372 KB
svchost.exe                   1108 Services                   0     7.164 KB
svchost.exe                   2052 Services                   0     6.800 KB
svchost.exe                   2132 Services                   0     6.072 KB
svchost.exe                   2248 Services                   0     8.868 KB
svchost.exe                   2284 Services                   0    15.548 KB
RtkAudioService64.exe         2320 Services                   0     4.200 KB
svchost.exe                   2428 Services                   0     4.928 KB
svchost.exe                   2436 Services                   0     4.596 KB
svchost.exe                   2444 Services                   0     3.016 KB
svchost.exe                   2536 Services                   0     3.824 KB
svchost.exe                   2608 Services                   0     9.440 KB
svchost.exe                   2700 Services                   0     2.172 KB
svchost.exe                   2764 Services                   0     7.212 KB
spoolsv.exe                   2816 Services                   0     6.148 KB
svchost.exe                   2848 Services                   0     8.644 KB
svchost.exe                   2888 Services                   0     2.928 KB
HidMonitorSvc.exe              996 Services                   0     2.476 KB
mDNSResponder.exe             2556 Services                   0     3.244 KB
svchost.exe                   2476 Services                   0     3.104 KB
svchost.exe                   2920 Services                   0     2.396 KB
svchost.exe                   2956 Services                   0    10.664 KB
svchost.exe                   3024 Services                   0     2.464 KB
svchost.exe                   3112 Services                   0    39.676 KB
HeciServer.exe                3160 Services                   0     2.104 KB
app_updater.exe               3184 Services                   0     3.392 KB
svchost.exe                   3200 Services                   0    32.244 KB
svchost.exe                   3232 Services                   0    10.780 KB
HPWMISVC.exe                  3244 Services                   0     1.952 KB
RichVideo64.exe               3332 Services                   0     1.840 KB
svchost.exe                   3340 Services                   0     1.716 KB
svchost.exe                   3416 Services                   0     3.372 KB
TeamViewer_Service.exe        3424 Services                   0     6.392 KB
svchost.exe                   3456 Services                   0     4.192 KB
svchost.exe                   3460 Services                   0     6.104 KB
svchost.exe                   3496 Services                   0    13.924 KB
svchost.exe                   3504 Services                   0     2.692 KB
svchost.exe                   3512 Services                   0     1.892 KB
svchost.exe                   3532 Services                   0     1.204 KB
svchost.exe                   4044 Services                   0     6.232 KB
dasHost.exe                   3836 Services                   0     1.048 KB
svchost.exe                   4116 Services                   0     3.636 KB
svchost.exe                   4444 Services                   0     3.116 KB
svchost.exe                   4672 Services                   0     3.708 KB
dllhost.exe                   5584 Services                   0     3.796 KB
svchost.exe                   5676 Services                   0     3.608 KB
svchost.exe                   5856 Services                   0     2.028 KB
svchost.exe                   5880 Services                   0     5.576 KB
svchost.exe                   2652 Services                   0    11.720 KB
svchost.exe                   5724 Services                   0     5.372 KB
svchost.exe                   4464 Services                   0    13.440 KB
svchost.exe                   5432 Services                   0     3.364 KB
svchost.exe                   6896 Services                   0     4.272 KB
PresentationFontCache.exe     6796 Services                   0     2.920 KB
svchost.exe                   6800 Services                   0     4.340 KB
svchost.exe                   1476 Services                   0    13.688 KB
svchost.exe                   6300 Services                   0    17.688 KB
SecurityHealthService.exe     8996 Services                   0     7.620 KB
svchost.exe                   6468 Services                   0    11.728 KB
svchost.exe                   2548 Services                   0     6.560 KB
GamesAppIntegrationServic     7448 Services                   0     3.412 KB
HPSupportSolutionsFramewo     8248 Services                   0    16.048 KB
GoogleCrashHandler.exe        3056 Services                   0       356 KB
svchost.exe                   5568 Services                   0     4.128 KB
svchost.exe                   7636 Services                   0     5.964 KB
GoogleCrashHandler64.exe      6640 Services                   0       308 KB
SgrmBroker.exe                2464 Services                   0     4.724 KB
taskhostw.exe                 2580 Services                   0    17.576 KB
dllhost.exe                   7592 Services                   0     4.616 KB
svchost.exe                   7848 Services                   0     9.980 KB
svchost.exe                   7936 Services                   0     5.252 KB
svchost.exe                   2988 Services                   0     2.348 KB
TrustedInstaller.exe          2096 Services                   0     4.488 KB
TiWorker.exe                  8108 Services                   0    15.148 KB
svchost.exe                  11096 Services                   0     2.640 KB
fodhelper.exe                  216 Services                   0     2.056 KB
MsMpEng.exe                  11188 Services                   0   313.596 KB
NisSrv.exe                    6736 Services                   0     5.348 KB
OfficeClickToRun.exe         10816 Services                   0    19.848 KB
AppVShNotify.exe              6620 Services                   0     2.556 KB
SearchIndexer.exe            11140 Services                   0    28.420 KB
wmpnetwk.exe                  3880 Services                   0     5.932 KB
svchost.exe                  12200 Services                   0     5.360 KB
hpqwmiex.exe                 11464 Services                   0     3.600 KB
WmiPrvSE.exe                  6524 Services                   0     6.584 KB
svchost.exe                   9476 Services                   0     9.844 KB
DbxSvc.exe                    3756 Services                   0     1.552 KB
svchost.exe                  10064 Services                   0     4.208 KB
csrss.exe                    13396 Console                   13     5.828 KB
winlogon.exe                   316 Console                   13    10.160 KB
dwm.exe                       7128 Console                   13    34.824 KB
fontdrvhost.exe               8596 Console                   13     4.924 KB
svchost.exe                   9816 Services                   0     5.332 KB
Apoint.exe                   13188 Console                   13    14.912 KB
RAVBg64.exe                    708 Console                   13    13.256 KB
ctfmon.exe                    2452 Console                   13    22.416 KB
svchost.exe                   2040 Console                   13    14.860 KB
svchost.exe                  14152 Console                   13    19.252 KB
sihost.exe                   12320 Console                   13    24.828 KB
taskhostw.exe                 2576 Console                   13    17.576 KB
ApMsgFwd.exe                  7808 Console                   13     5.864 KB
igfxEM.exe                   13808 Console                   13    12.528 KB
igfxHK.exe                    2344 Console                   13    10.016 KB
igfxTray.exe                 12712 Console                   13    11.752 KB
hidfind.exe                  13788 Console                   13     5.452 KB
explorer.exe                  9952 Console                   13    93.684 KB
ApntEx.exe                   11856 Console                   13     6.728 KB
conhost.exe                  12116 Console                   13     6.732 KB
svchost.exe                  12836 Console                   13    22.988 KB
svchost.exe                   8960 Services                   0     7.808 KB
StartMenuExperienceHost.e     3780 Console                   13    38.004 KB
RuntimeBroker.exe            12628 Console                   13     9.804 KB
RuntimeBroker.exe             1232 Console                   13    31.016 KB
YouCamService.exe             7788 Console                   13     2.760 KB
YourPhone.exe                11176 Console                   13     2.932 KB
LockApp.exe                   2368 Console                   13     2.596 KB
RuntimeBroker.exe             4008 Console                   13    16.704 KB
SecurityHealthSystray.exe     8728 Console                   13     8.468 KB
RtkNGUI64.exe                 9620 Console                   13    12.320 KB
vidnotifier.exe              15060 Console                   13    14.752 KB
Cortana.exe                   6428 Console                   13     6.500 KB
SearchApp.exe                 5528 Console                   13    63.696 KB
RuntimeBroker.exe             9740 Console                   13     5.512 KB
RuntimeBroker.exe             6916 Console                   13     9.632 KB
SpeechRuntime.exe             3688 Console                   13     7.500 KB
audiodg.exe                  11596 Services                   0    22.024 KB
svchost.exe                   6452 Console                   13    11.276 KB
MusNotifyIcon.exe            14436 Console                   13       384 KB
Teams.exe                     6356 Console                   13   101.504 KB
Teams.exe                    14724 Console                   13   142.588 KB
Teams.exe                     7488 Console                   13    26.212 KB
Teams.exe                    11792 Console                   13   445.416 KB
Teams.exe                    14112 Console                   13   146.320 KB
Teams.exe                    14456 Console                   13   214.928 KB
UserOOBEBroker.exe           10752 Console                   13     8.308 KB
chrome.exe                    4552 Console                   13    97.776 KB
chrome.exe                    6884 Console                   13     4.144 KB
chrome.exe                    2348 Console                   13    65.664 KB
chrome.exe                     872 Console                   13    27.032 KB
TextInputHost.exe            13920 Console                   13    11.720 KB
chrome.exe                    8364 Console                   13    16.424 KB
chrome.exe                   11796 Console                   13    66.732 KB
dllhost.exe                  12892 Console                   13    12.592 KB
dllhost.exe                  14408 Console                   13     6.480 KB
chrome.exe                    4664 Console                   13    42.464 KB
chrome.exe                    1080 Console                   13    45.856 KB
chrome.exe                   14700 Console                   13    35.804 KB
RuntimeBroker.exe             9208 Console                   13    18.172 KB
ShellExperienceHost.exe       4512 Console                   13    17.484 KB
RuntimeBroker.exe             7480 Console                   13    16.248 KB
chrome.exe                   13912 Console                   13    65.608 KB
chrome.exe                   11788 Console                   13    48.200 KB
Microsoft.Photos.exe          8716 Console                   13    44.564 KB
RuntimeBroker.exe            10396 Console                   13    17.756 KB
svchost.exe                   7096 Services                   0    20.524 KB
cmd.exe                       9344 Console                   13     4.680 KB
conhost.exe                   2560 Console                   13    19.376 KB
Teams.exe                     4108 Console                   13    64.644 KB
tasklist.exe                 14848 Console                   13     8.976 KB
WmiPrvSE.exe                  8772 Services                   0     9.632 KB
